[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis

[program:c-antenna]
environment=JAVA_OPTS="-Xms512m -Xmx512m"
command=/usr/local/app/c-antenna/bin/c-antenna -Dconfig.resource=prod.conf -Dhttp.port=9000 -javaagent:/usr/local/aspectjweaver-1.8.6.jar

[program:c-antenna-batch]
command=java -Xmx512m -Dconfig.resource=prod.conf -javaagent:/usr/local/aspectjweaver-1.8.6.jar -jar /usr/local/batch/c-antenna-batch.jar
