[supervisord]
nodaemon=true

[program:redis]
command=redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=redis

[program:c-antenna]
command=/usr/local/app/c-antenna/bin/c-antenna -Dconfig.resource=prod.conf -Dhttp.port=9000

[program:c-antenna-batch]
command=java -Dconfig.resource=prod.conf -jar /usr/local/batch/c-antenna-batch.jar
environment=LANG="ja_JP.UTF-8"
